<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tiffany white blog</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  .container {
    max-width: 520px;
    color: #353b48;
    line-height: 1.4;
    letter-spacing: 2px;
  }
  p span {
    padding: 10px;
    color: #fff;
    margin: -10px;
    background-image: linear-gradient(
        to bottom right,
        transparent 50%,
        #0a0d11 50%
      ),
      linear-gradient(#0a0d11, #0a0d11),
      linear-gradient(to top left, transparent 50%, #0a0d11 50%);
    background-repeat: no-repeat;
    background-size: 10px 40px, calc(100% - 20px) 40px, 10px 40px;
    background-position: left center, center, right;
  }

  p span.yellow {
    background-image: linear-gradient(
        to bottom right,
        transparent 50%,
        #f1c40f 50%
      ),
      linear-gradient(#f1c40f, #f1c40f),
      linear-gradient(to top left, transparent 50%, #f1c40f 50%);
    background-repeat: no-repeat;
    background-size: 10px 40px, calc(100% - 20px) 40px, 10px 40px;
    background-position: left center, center, right;
  }
  </style>
</head>
<body>
  <p class="container">This here <span>Next.js</span> blog is under <span class="yellow">construction</span>.</p>
</body>
</html>